

MONGODB_URL=****

CLIENT_URLL = http://localhost:3000


ACCESS_TOKEN_SECRET = ***
REFRESH_TOKEN_SECRET =***
ACTIVATION_TOKEN_SECRET = ***

SEND_GRID_NAME=***
SEND_GRID_API_KEY=****
SEND_GRID_MAIL=***

CLOUD_NAME = ***
CLOUD_API_KEY = ***
CLOUD_API_SECRET = ***
GOOGLE_SECRET = ***



